# SkyStone

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .project  .travis.yml  CHANGELOG.md  FoundationGripMechanism.java  HardwareOmnibot.java  LICENSE  NewCode.java  OmniAutoClass.java  OmniAutoFullRedToF.java  PhoneHardwareMap.xml  README.md  androidStudioFirstRun.xml  build.common.gradle  build.gradle  driver_Nov01_1425.txt  github.xml  import-summary.txt  jdk.table.xml  profile.json  project.default.xml  robotControllerLog.txt  settings.gradle  test.txt  updates.xml  vcs.xml
DarbotsFtcLib/: build.gradle  build.release.gradle
DarbotsFtcLib/src/main/: AndroidManifest.xml
DarbotsFtcLib/src/main/res/values/: strings.xml
FtcRobotController/: .project  FtcRobotController.plantuml  ManualDriveOpMode.java  build.gradle  build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: RoverRuckus.xml  Skystone.xml  foundation.tflite  output.map
FtcRobotController/src/main/assets/trajectory/: LoadingZoneToSkystone.yaml  RedMovedFoundationToSkyStone2.yaml  RedSkyStone1ToMovedFoundation.yaml  RedSkystone1ToUnmovedFoundation.yaml  RedSkystone2ToMovedFoundation.yaml  RedStartingtoSkystone1.yaml  untitled.yaml
FtcRobotController/src/main/java/: Button_Drive.java  Github_Test.java  Spectrum.java  Telemetry.java  Test_Auto_Foundation.java  Test_TeleOp.java  Trigonometry.java  Working_Tele.java
FtcRobotController/src/main/java/android/support/annotation/: NonNull.java  Nullable.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/main/res/values/: strings.xml
FtcRobotController/src/main/res/xml/: app_settings.xml
TeamCode/: .project  BasicOpMode_Iterative.java  README.md  SkyStone2019_2020.xml  TeamCode.plantuml  build.gradle  build.release.gradle  google-services.json
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/assets/trajectory/: RedFoundationMovingSegment.yaml  RedLoadingToSkyStone1.yaml  RedSkyStone1ToUnmovedFoundation.yaml
TeamCode/src/main/java/: GageTelop.java  PermeetTeleop.java
TeamCode/src/main/java/DemoCodes/common/: DemoArm.java  DemoComponentNames.java  DemoDrive.java  TTOpMode.java
TeamCode/src/main/java/DemoCodes/impl/: DemoDriveCali.java  DemoTeleOp.java
TeamCode/src/main/java/example/: drivetrain.kt  teleops.kt
TeamCode/src/main/java/loki/: Auto_Abstract.java  Auto_Foundation_Blue.java  Auto_Foundation_Red.java  Auto_SkyStone_Red.java  Button_Drive.java  Color_Reference.java  Color_Test.java  Github_Test.java  MecanumTeleop.java  RangeSensor_Test.java  SimpleHolonomic.java  Spectrum.java  Telemetry.java  Test_Abstract.java  Test_TeleOp.java  Test____________________________Ben.java  Trigonometry.java  Working_Tele.java
TeamCode/src/main/java/org/baconeers/common/: BaconComponent.java  BaconOpMode.java  ButtonControl.java  ColorSensorThread.java  DbgLog.java  ErrorUtil.java  GamePadDualMotorSteerDrive.java  GamePadDualMotorSteerDrive2.java  GamePadManualBallSorter.java  GamePadSafeDualMotor.java  GamePadSafeDualMotorwinch.java  GamePadSafeMotor.java  GamePadSteerDrive.java  GamePadToggleCRServo.java  GamePadToggleMotor.java  GamePadToggleMotorWithRevers.java  GamePadToggleServo.java  KanaloaBallSorter.java  RobotConfiguration.java  WhileGamePadCRServo.java
TeamCode/src/main/java/org/baconeers/soundtest/: ConceptSoundsSKYSTONE.java
TeamCode/src/main/java/org/baconeers/testbot/: TestBotConfiguration.java  TestBotOpMode.java
TeamCode/src/main/java/org/baconeers/utils/: MovingAverageTimer.java
TeamCode/src/main/java/org/eastsideprep/15203-RoverRuckus/: Auto15203.java
TeamCode/src/main/java/org/eastsideprep/Murderbot/: AverageValue.java  BurstShot.java  ELFModule.java  MBHardware.java  MBSimple.java  MBState.java  SingleShot.java
TeamCode/src/main/java/org/eastsideprep/eps15203/: Auto15203.java  Auto15203BensScarySourceCode.java  Auto_Wheeltest15203.java  Fwd1Second.java  GarageTest15203.java  GrabberTest1.java  Hardware15203.java  HardwareOld15203.java  MoveFoundation15203.java  OnlyZArm15203.java  Simple15203.java  SimpleSpin15203.java  TapePark15203.java  TapeParkBlueBZ.java  TapeParkBlueBZWait.java  TapeParkBlueLZ.java  TapeParkBlueLZWait.java  TeleopBarebones15203.java  TeleopOld15203.java  TeleopOnlyServos15203.java
TeamCode/src/main/java/pkg3939/: Robot3939.java  robotDrive.java  skystoneDetectorClass.java  skystonePipeline.java
TeamCode/src/main/java/teamcode/autopaths/: AutoPathsNoVision.java  AutoVision.java  DoubleSkystoneAuto.java  FullAuto.java  RealAuto.java  TTVisionEngine.java
TeamCode/src/main/java/teamcode/common/: BoundingBox.java  BoundingBox2D.java  DemoArm.java  DemoComponentNames.java  DemoDrive.java  HardwareComponentNames.java  League1TTArm.java  LifterOpMode.java  StandardDriveSystem.java  TTArm.java  TTDriveSystem.java  TTHardwareComponentNames.java  TTHardwareManager.java  TTIntake.java  TTOpMode.java  TTParallelogramArm.java  TTRobot.java  TTVision.java  TTVisionEngine.java  TestMotorOpMode.java  Vector2.java
TeamCode/src/main/java/teamcode/impl/: ArmSensorTest.java  DemoTeleOp.java  DistanceSensorArmTest.java  DistanceSensorTest.java  DriveCallibration.java  DriveSystemTest.java  SimpleParkingAuto.java  TTAutoBlue.java  TTAutoBlueGrabAndDrag.java  TTAutoBlueGrabAndGrab.java  TTAutoRed.java  TTAutoRedGrabAndDrag.java  TTTeleOp.java  VisionBoundingBoxFinder.java  VisionCalibrator.java  VisionTest.java
TeamCode/src/main/res/config/: chassisConfig
TeamCode/src/main/res/raw/: Hardware.xml  hardware.xml  secret.json
TeamCode/src/main/res/values/: licenses.xml  strings.xml
TeamCode/src/main/res/xml/: jackiebot.xml  skystone.xml  skystonev2.xml  teamwebcamcalibrations.xml
TeamCode/src/main/rs/: PosterizeHue.rs
ftc-fieldpositioning/: build.gradle
ftc-fieldpositioning/src/main/: AndroidManifest.xml
ftc-fieldpositioning/src/main/res/values/: strings.xml
openCV/: build.gradle
openCV/src/main/: AndroidManifest.xml
(+4228 files in other folders)
