apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    //buildToolsVersion "25.0.3" Removed beacsue error said it was out of date and to remove it

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
