dependencies {
    implementation project(':FtcRobotController')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name: 'WirelessP2p-release', ext:'aar')
    implementation (name: 'tfod-release', ext:'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')

    implementation 'com.acmerobotics.roadrunner:core:0.4.5'
    implementation 'com.acmerobotics.dashboard:dashboard:0.2.4'
    implementation 'com.android.support:support-annotations:28.0.0@jar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation 'de.siegmar:fastcsv:1.0.3'
}
