//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    // other repositories
    jcenter()
    google()
}
dependencies {
    implementation 'junit:junit:4.12'
    // other dependencies
    implementation 'com.acmerobotics.roadrunner:core:0.2.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.openftc:rev-extensions-2:1.1'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    api 'com.google.guava:guava:27.1-android'
}
